#LanguageTool configuration (4.1/2018-03-27 11:22)
#Wed Apr 25 23:16:52 JST 2018
enabledRules.en-US=
serverMode=false
motherTongue=ja
taggerShowsDisambigLog=false
disabledCategories.en-US=
useGUIConfig=false
autoDetect=false
numberParagraphs=5
serverPort=8081
errorColors=
disabledRules.en-US=
